<!DOCTYPE html>
<html>
    <head>
                <link rel="stylesheet" href="style.css">
        <title>Gabin</title>
        <link rel="icon" type="image/x-icon" href="images/patrick-pfp.png">
    </head>
    <body>
        <br>
        <br>
        <h1>My role at Hack Club</h1>
        <p>I joined Hack Club <span class="highlight">7 months ago</span> and since then, I've been growing in the community and I now do a buncha things :</p>
        <br>
        <br>
        <div class="projects-list-wrapper">
        <ul>
            <li>I'm a <span class="highlight">Club leader</span> in my High School</li>
            <br>
            <li>I do a buncha <span class="highlight">reviews</span> on Macondo and look to do more elsewhere</li>
            <br>
            <li>I <span class="highlight">help people</span> on help channels for a few ysws like Macondo and summer camp !</li>
            <br>
            <li>I created the <span class="highlight">help bot</span> for summer camp :3c:</li>
            <br>
            <li>I'm the <span class="highlight">Stardance Ambassador</span> for Reunion Island </li>
            <br>
            <li>I <span class="highlight">co-org</span> PIXL, a draft ysws I am organizing with a buncha other people (looking for a sponsor!!!)</li>
            <br>
            <li>I am currently discussing with orgs to do more reviews and some <span class="highlight">fulfillement</span></li>
        </ul>
        </div>
        <br>
        <br>
        <div class="contact">
            <p>Slack : <a href="https://hackclub.com/slack">@Gabin</a></p>
            <p>Email : <a href="mailto:gabintavernier974@gmail.com">gabintavernier974@gmail.com</a></p>
            <p>GitHub : <a href="https://github.com/gabouin">gabouin</a></p>
            <p>Instagram : <a href="https://instagram.com/gabin.tvr_">gabin.tvr_</a></p>
        </div>
        
        <br>
        <br>
        <br>
        <p>go back to the <a href="index.html">homepage</a></p>
    </body>
</html>