<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Gabin</title>
        <link rel="icon" type="image/x-icon" href="images/patrick-pfp.png">
    </head>
    <body>
        <br>
        <br>
        <h1>My projects</h1>
        <h3>This list is <span class="highlight">not complete</span> (I do a lot of shi) but here are some of my <span class="highlight">favorites</span> :</h3>
        <br>
        <div class="projects-list-wrapper">
            <ul>
                <li><a href="https://github.com/gabouin/pixorpheus">Pixorpheus</a>, a slack bot for the ysws PIXL but with a LOT of features, I invite you to go check the <span class="highlight">readme</span>, it's pretty complete and explain everything !</li>
                <br>
                <li><a href="https://github.com/gabouin/perdican-v1">Perdican V1</a>, a polished but simple <span class="highlight">devboard</span>, at least the V1. It includes lotta GPIO pins, buttons, LEDs, and an IMU</li>
                <br>
                <li><a href="https://github.com/gabouin/apx-usb-hub">APX usb hub</a>, a 4 port 2.0 usb hub, with <span class="highlight">per-port</span> fault indication thanks to PTC and LEDs.</li>
            </ul>
            <br>
            <p>I try to always <span class="highlight">polish a maximum</span> my readmes (even more for my hardware projects) and I hope you like them !</p>
            <br>
            <h3>here are a few projects I <span class="highlight">planned</span> to work on :</h3>
            <br>
            <ul>
                <li>an ai-enhanced robotic arm, with some big servos I have at home</li>
                <br>
                <li>the V2 of my devboard with WAY MORE stuff in it to have a really complete one</li>
                <br>
                <li>another more professionnal website I am already working on</li>
                <br>
                <li>and a lot of other ideas that are in my head!!</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <p>go back to the <a href="index.html">homepage</a></p>
    </body>

</html>
